# If you want to move down the line, please use \n. e.g: Vikas\nVikas.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!

# Vikas.js 

vikas.newVersionDetected=⭐️You are using version %1, the latest version is %2. Please update to the latest version for better bot performance. For update type in console/cmd: node update
vikas.errorFormat=Malformed module!
vikas.nameExist=Module's name is similar to another module!
vikas.notFoundLanguage=Module %1 doesn't support your language
vikas.notFoundPackage=Can't find package %1 support for module %2, installing...
vikas.cantInstallPackage=Can't install package %1 for module %2, error: %3
vikas.loadedPackage=Installed whole package successfully for module %1
vikas.loadedConfig=Installed config successfully for module %1
vikas.cantLoadConfig=Can't install config of module %1, error: %2
vikas.cantOnload=Can't launch setup of module %1, error: %1
vikas.successLoadModule=Successfully installed module %1
vikas.failLoadModule=Can't install module %1, error: %2
vikas.finishLoadModule=Installed %1 module commands and %2 module events successfully 
vikas.foundPathAppstate=Found appstate file now logging in...
vikas.notFoundPathAppstate=Error can't find appstate file maybe file is malformed!
vikas.checkListGban=Checking global ban list...
vikas.banDevice=Your device has been banned from VikasProject, please contact Facebook https://fb.me/Vikas.official to know more information or asking for unban key. If you already have an unban key, please fill it below.
vikas.keyNotSameFormat=Wrong format, code must contain 6 numbers.
vikas.codeInputExpired=Your code is wrong or out of date.
vikas.unbanDeviceSuccess=Your device is unbanned now, please restart to use.
vikas.userBanned=You have been banned from VikasProject on %1 with reason: %2. Please contact Facebook https://fb.me/Vikas.official for more information!
vikas.finishCheckListGban=Checked global ban list
vikas.handleListenError=handleListener has encountered some unexpected error, error: %1
vikas.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED, STOP NOW!
vikas.refreshListen=Refreshed handleListener...
vikas.successConnectDatabase=Connected to database successfully!
vikas.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be a number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=⛔️~You are banned!~🚫\n%1\n%2\nContact B0T Owner Vikas for unban ⚠️
handleCommand.threadBanned=⛔️Your Thread/Box/Group Has Been Banned! ⛔️\n%1\n%2 Please Contact Owner Vikas for Unban ⚠️
handleCommand.commandNotExist=Unknown command: %1, please check the command list.
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=Your thread is not allowed to use NSFW commands
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough=📚 This command is only allowed for the Owner Vikas ⛔️ "%1"
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2

# utils/index.js

utils.throwError=ℹ️ [!] This command is not working. Try using %1help %2 for more details ℹ️

# updater.js

updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1), please check your package.json file again
updater.newVersions=There are %1 new versions to update, starting to update...
updater.updateSuccess=Update successful %1
updater.configChanged=The %1 has been changed, please check your config.json file again
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully, restart the bot to use the new version
updater.backupSuccess=Successfully backed up changed files, see in the %1 folder
updater.restartToApply=. Restart the bot to apply the new version
updater.skipFile=There is a new version of the %1 file, but you have skipped this file during the update process with the comment %2 in this file
